#ETHER
0x0800 2048 IPv4
0x0806 2054 ARP
0x86dd 34525 IPv6

#LSAP
0x42 66 STP
0xaa 170 SNAP
0xe0 224 IPX

#IP
0x01 1 ICMP
0x06 6 TCP
0x11 17 UDP

#TCP
0x0014 20 FTP datove
0x0015 21 FTP riadiace
0x0016 22 SSH
0x0017 23 TELNET
0x0035 53 DNS
0x0050 80 HTTP
0x01bb 443 HTTPS

#UDP
0x0045 69 TFTP
0x0202 514 syslog
0x829a 33434 traceroute

#ICMP
0x00 0 echo reply
0x03 3 destination unreachable
0x04 4 source quench
0x05 5 redirect
0x08 8 echo request
0x09 9 router advertisement
0x0a 10 router selection
0x0b 11 time exceeded
0x0c 12 parameter problem
0x0d 13 timestamp
0x0e 14 timestamp reply
0x0f 15 information request
0x10 16 information reply
0x11 17 address mask request
0x12 18 address mask reply
0x1e 30 traceroute