
<<<<<<<< Analyzujes subor trace-2.pcap >>>>>>>>
ramec 1
dlzka ramca poskytnuta pcap API - 60B
dlzka ramca prenasaneho po mediu - 64B
IEEE 802.3 LLC
Zdrojova MAC adresa: 00 02 16 fc f0 de
Cielova MAC adresa: 01 80 c2 00 00 00
STP
01 80 c2 00 00 00 00 02  16 fc f0 de 00 26 42 42
03 00 00 00 00 00 80 00  00 01 96 45 05 9a 00 00
00 0c 80 00 00 02 16 fc  f0 db 80 2d 03 00 14 00
02 00 0f 00 00 00 00 00  00 00 00 00

ramec 2
dlzka ramca poskytnuta pcap API - 60B
dlzka ramca prenasaneho po mediu - 64B
Ethernet II
ARP request
Zdrojova MAC adresa: 00 b0 8e 83 e4 54
Cielova MAC adresa: ff ff ff ff ff ff
ARP
ff ff ff ff ff ff 00 b0  8e 83 e4 54 08 06 00 01
08 00 06 04 00 01 00 b0  8e 83 e4 54 80 ee 26 02
00 00 00 00 00 00 80 ee  26 26 00 00 00 00 00 00
00 00 00 00 00 00 00 00  00 00 00 00

ramec 3
dlzka ramca poskytnuta pcap API - 60B
dlzka ramca prenasaneho po mediu - 64B
Ethernet II
ARP request
Zdrojova MAC adresa: 00 b0 8e 83 e4 54
Cielova MAC adresa: ff ff ff ff ff ff
ARP
ff ff ff ff ff ff 00 b0  8e 83 e4 54 08 06 00 01
08 00 06 04 00 01 00 b0  8e 83 e4 54 80 ee 26 02
00 00 00 00 00 00 80 ee  26 1a 00 00 00 00 00 00
00 00 00 00 00 00 00 00  00 00 00 00

ramec 4
dlzka ramca poskytnuta pcap API - 60B
dlzka ramca prenasaneho po mediu - 64B
IEEE 802.3 LLC
Zdrojova MAC adresa: 00 02 16 fc f0 de
Cielova MAC adresa: 01 80 c2 00 00 00
STP
01 80 c2 00 00 00 00 02  16 fc f0 de 00 26 42 42
03 00 00 00 00 00 80 00  00 01 96 45 05 9a 00 00
00 0c 80 00 00 02 16 fc  f0 db 80 2d 03 00 14 00
02 00 0f 00 00 00 00 00  00 00 00 00

ramec 5
dlzka ramca poskytnuta pcap API - 60B
dlzka ramca prenasaneho po mediu - 64B
Ethernet II
ARP request
Zdrojova MAC adresa: 00 b0 8e 83 e4 54
Cielova MAC adresa: ff ff ff ff ff ff
ARP
ff ff ff ff ff ff 00 b0  8e 83 e4 54 08 06 00 01
08 00 06 04 00 01 00 b0  8e 83 e4 54 80 ee 26 02
00 00 00 00 00 00 80 ee  26 4a 00 00 00 00 00 00
00 00 00 00 00 00 00 00  00 00 00 00

ramec 6
dlzka ramca poskytnuta pcap API - 60B
dlzka ramca prenasaneho po mediu - 64B
Ethernet II
ARP request
Zdrojova MAC adresa: 00 b0 8e 83 e4 54
Cielova MAC adresa: ff ff ff ff ff ff
ARP
ff ff ff ff ff ff 00 b0  8e 83 e4 54 08 06 00 01
08 00 06 04 00 01 00 b0  8e 83 e4 54 80 ee 26 02
00 00 00 00 00 00 80 ee  26 6d 00 00 00 00 00 00
00 00 00 00 00 00 00 00  00 00 00 00

ramec 7
dlzka ramca poskytnuta pcap API - 62B
dlzka ramca prenasaneho po mediu - 66B
Ethernet II
Zdrojova MAC adresa: 00 00 0c 07 ac 00
Cielova MAC adresa: 01 00 5e 00 00 02
IPv4
zdrojova IP adresa: 128.238.38.2
cielova IP adresa: 224.0.0.2
UDP
Tento UDP port nie je uvedeny v databaze 1985
zdrojovy port: 1985
cielovy port: 1985
01 00 5e 00 00 02 00 00  0c 07 ac 00 08 00 45 c0
00 30 00 00 00 00 02 11  31 0b 80 ee 26 02 e0 00
00 02 07 c1 07 c1 00 1c  62 7f 00 00 10 03 0a 02
00 00 63 69 73 63 6f 00  00 00 80 ee 26 01

ramec 8
dlzka ramca poskytnuta pcap API - 60B
dlzka ramca prenasaneho po mediu - 64B
Ethernet II
ARP request
Zdrojova MAC adresa: 00 b0 8e 83 e4 54
Cielova MAC adresa: ff ff ff ff ff ff
ARP
ff ff ff ff ff ff 00 b0  8e 83 e4 54 08 06 00 01
08 00 06 04 00 01 00 b0  8e 83 e4 54 80 ee 26 02
00 00 00 00 00 00 80 ee  26 7b 00 00 00 00 00 00
00 00 00 00 00 00 00 00  00 00 00 00

ramec 9
dlzka ramca poskytnuta pcap API - 60B
dlzka ramca prenasaneho po mediu - 64B
Ethernet II
ARP request
Zdrojova MAC adresa: 00 10 5a a3 0d d4
Cielova MAC adresa: ff ff ff ff ff ff
ARP
ff ff ff ff ff ff 00 10  5a a3 0d d4 08 06 00 01
08 00 06 04 00 01 00 10  5a a3 0d d4 80 ee 26 c7
00 00 00 00 00 00 80 ee  26 01 00 00 00 00 00 00
00 00 00 00 00 00 00 00  00 00 00 00

ramec 10
dlzka ramca poskytnuta pcap API - 60B
dlzka ramca prenasaneho po mediu - 64B
Ethernet II
ARP request
Zdrojova MAC adresa: 00 b0 8e 83 e4 54
Cielova MAC adresa: ff ff ff ff ff ff
ARP
ff ff ff ff ff ff 00 b0  8e 83 e4 54 08 06 00 01
08 00 06 04 00 01 00 b0  8e 83 e4 54 80 ee 26 02
00 00 00 00 00 00 80 ee  26 11 00 00 00 00 00 00
00 00 00 00 00 00 00 00  00 00 00 00

ramec 11
dlzka ramca poskytnuta pcap API - 60B
dlzka ramca prenasaneho po mediu - 64B
IEEE 802.3 LLC
Zdrojova MAC adresa: 00 02 16 fc f0 de
Cielova MAC adresa: 01 80 c2 00 00 00
STP
01 80 c2 00 00 00 00 02  16 fc f0 de 00 26 42 42
03 00 00 00 00 00 80 00  00 01 96 45 05 9a 00 00
00 0c 80 00 00 02 16 fc  f0 db 80 2d 03 00 14 00
02 00 0f 00 00 00 00 00  00 00 00 00

ramec 12
dlzka ramca poskytnuta pcap API - 60B
dlzka ramca prenasaneho po mediu - 64B
Ethernet II
ARP request
Zdrojova MAC adresa: 00 b0 8e 83 e4 54
Cielova MAC adresa: ff ff ff ff ff ff
ARP
ff ff ff ff ff ff 00 b0  8e 83 e4 54 08 06 00 01
08 00 06 04 00 01 00 b0  8e 83 e4 54 80 ee 26 02
00 00 00 00 00 00 80 ee  26 42 00 00 00 00 00 00
00 00 00 00 00 00 00 00  00 00 00 00

ramec 13
dlzka ramca poskytnuta pcap API - 42B
dlzka ramca prenasaneho po mediu - 64B
Ethernet II
ARP request
Zdrojova MAC adresa: 00 09 6b 10 60 99
Cielova MAC adresa: ff ff ff ff ff ff
ARP
ff ff ff ff ff ff 00 09  6b 10 60 99 08 06 00 01
08 00 06 04 00 01 00 09  6b 10 60 99 80 ee 26 a0
00 00 00 00 00 00 80 ee  26 01

ramec 14
dlzka ramca poskytnuta pcap API - 60B
dlzka ramca prenasaneho po mediu - 64B
Ethernet II
ARP reply
Zdrojova MAC adresa: 00 00 0c 07 ac 00
Cielova MAC adresa: 00 09 6b 10 60 99
ARP
00 09 6b 10 60 99 00 00  0c 07 ac 00 08 06 00 01
08 00 06 04 00 02 00 00  0c 07 ac 00 80 ee 26 01
00 09 6b 10 60 99 80 ee  26 a0 00 00 00 00 00 00
00 00 00 00 00 00 00 00  00 00 00 00

ramec 15
dlzka ramca poskytnuta pcap API - 86B
dlzka ramca prenasaneho po mediu - 90B
Ethernet II
Zdrojova MAC adresa: 00 09 6b 10 60 99
Cielova MAC adresa: 00 00 0c 07 ac 00
IPv4
zdrojova IP adresa: 128.238.38.160
cielova IP adresa: 128.238.29.22
UDP
zdrojovy port: 3740
cielovy port: 53
00 00 0c 07 ac 00 00 09  6b 10 60 99 08 00 45 00
00 48 27 a1 00 00 80 11  cd 71 80 ee 26 a0 80 ee
1d 16 0e 9c 00 35 00 34  c4 93 00 01 01 00 00 01
00 00 00 00 00 00 02 32  32 02 32 39 03 32 33 38
03 31 32 38 07 69 6e 2d  61 64 64 72 04 61 72 70
61 00 00 0c 00 01

ramec 16
dlzka ramca poskytnuta pcap API - 118B
dlzka ramca prenasaneho po mediu - 122B
Ethernet II
Zdrojova MAC adresa: 00 b0 8e 83 e4 54
Cielova MAC adresa: 00 09 6b 10 60 99
IPv4
zdrojova IP adresa: 128.238.29.22
cielova IP adresa: 128.238.38.160
UDP
zdrojovy port: 53
cielovy port: 3740
00 09 6b 10 60 99 00 b0  8e 83 e4 54 08 00 45 00
00 68 b5 0b 00 00 7e 11  41 e7 80 ee 1d 16 80 ee
26 a0 00 35 0e 9c 00 54  25 39 00 01 85 80 00 01
00 01 00 00 00 00 02 32  32 02 32 39 03 32 33 38
03 31 32 38 07 69 6e 2d  61 64 64 72 04 61 72 70
61 00 00 0c 00 01 c0 0c  00 0c 00 01 00 00 0e 10
00 14 09 64 6e 73 2d 70  72 69 6d 65 04 70 6f 6c
79 03 65 64 75 00

ramec 17
dlzka ramca poskytnuta pcap API - 80B
dlzka ramca prenasaneho po mediu - 84B
Ethernet II
Zdrojova MAC adresa: 00 09 6b 10 60 99
Cielova MAC adresa: 00 00 0c 07 ac 00
IPv4
zdrojova IP adresa: 128.238.38.160
cielova IP adresa: 128.238.29.22
UDP
zdrojovy port: 3741
cielovy port: 53
00 00 0c 07 ac 00 00 09  6b 10 60 99 08 00 45 00
00 42 27 a2 00 00 80 11  cd 76 80 ee 26 a0 80 ee
1d 16 0e 9d 00 35 00 2e  93 39 00 02 01 00 00 01
00 00 00 00 00 00 03 77  77 77 03 6d 69 74 03 65
64 75 04 70 6f 6c 79 03  65 64 75 00 00 01 00 01
ramec 18
dlzka ramca poskytnuta pcap API - 139B
dlzka ramca prenasaneho po mediu - 143B
Ethernet II
Zdrojova MAC adresa: 00 b0 8e 83 e4 54
Cielova MAC adresa: 00 09 6b 10 60 99
IPv4
zdrojova IP adresa: 128.238.29.22
cielova IP adresa: 128.238.38.160
UDP
zdrojovy port: 53
cielovy port: 3741
00 09 6b 10 60 99 00 b0  8e 83 e4 54 08 00 45 00
00 7d b5 0c 00 00 7e 11  41 d1 80 ee 1d 16 80 ee
26 a0 00 35 0e 9d 00 69  ad da 00 02 85 83 00 01
00 00 00 01 00 00 03 77  77 77 03 6d 69 74 03 65
64 75 04 70 6f 6c 79 03  65 64 75 00 00 01 00 01
04 70 6f 6c 79 03 65 64  75 00 00 06 00 01 00 00
0e 10 00 27 09 64 6e 73  2d 70 72 69 6d 65 c0 26
05 61 64 6d 69 6e 00 00  03 1e d6 00 00 07 08 00
00 03 84 00 09 3a 80 00  00 03 84

ramec 19
dlzka ramca poskytnuta pcap API - 71B
dlzka ramca prenasaneho po mediu - 75B
Ethernet II
Zdrojova MAC adresa: 00 09 6b 10 60 99
Cielova MAC adresa: 00 00 0c 07 ac 00
IPv4
zdrojova IP adresa: 128.238.38.160
cielova IP adresa: 128.238.29.22
UDP
zdrojovy port: 3742
cielovy port: 53
00 00 0c 07 ac 00 00 09  6b 10 60 99 08 00 45 00
00 39 27 a3 00 00 80 11  cd 7e 80 ee 26 a0 80 ee
1d 16 0e 9e 00 35 00 25  58 90 00 03 01 00 00 01
00 00 00 00 00 00 03 77  77 77 03 6d 69 74 03 65
64 75 00 00 01 00 01

ramec 20
dlzka ramca poskytnuta pcap API - 196B
dlzka ramca prenasaneho po mediu - 200B
Ethernet II
Zdrojova MAC adresa: 00 b0 8e 83 e4 54
Cielova MAC adresa: 00 09 6b 10 60 99
IPv4
zdrojova IP adresa: 128.238.29.22
cielova IP adresa: 128.238.38.160
UDP
zdrojovy port: 53
cielovy port: 3742
00 09 6b 10 60 99 00 b0  8e 83 e4 54 08 00 45 00
00 b6 b5 0e 00 00 7e 11  41 96 80 ee 1d 16 80 ee
26 a0 00 35 0e 9e 00 a2  a3 18 00 03 85 80 00 01
00 01 00 03 00 03 03 77  77 77 03 6d 69 74 03 65
64 75 00 00 01 00 01 c0  0c 00 01 00 01 00 00 00
3c 00 04 12 07 16 53 c0  10 00 02 00 01 00 00 54
60 00 08 05 42 49 54 53  59 c0 10 c0 10 00 02 00
01 00 00 54 60 00 09 06  53 54 52 41 57 42 c0 10
c0 10 00 02 00 01 00 00  54 60 00 08 05 57 32 30
4e 53 c0 10 c0 39 00 01  00 01 00 00 54 60 00 04
12 48 00 03 c0 4d 00 01  00 01 00 00 54 60 00 04
12 47 00 97 c0 62 00 01  00 01 00 00 54 60 00 04
12 46 00 a0

ramec 21
dlzka ramca poskytnuta pcap API - 62B
dlzka ramca prenasaneho po mediu - 66B
Ethernet II
Zdrojova MAC adresa: 00 00 0c 07 ac 00
Cielova MAC adresa: 01 00 5e 00 00 02
IPv4
zdrojova IP adresa: 128.238.38.2
cielova IP adresa: 224.0.0.2
UDP
Tento UDP port nie je uvedeny v databaze 1985
zdrojovy port: 1985
cielovy port: 1985
01 00 5e 00 00 02 00 00  0c 07 ac 00 08 00 45 c0
00 30 00 00 00 00 02 11  31 0b 80 ee 26 02 e0 00
00 02 07 c1 07 c1 00 1c  62 7f 00 00 10 03 0a 02
00 00 63 69 73 63 6f 00  00 00 80 ee 26 01

ramec 22
dlzka ramca poskytnuta pcap API - 60B
dlzka ramca prenasaneho po mediu - 64B
Ethernet II
ARP request
Zdrojova MAC adresa: 00 b0 8e 83 e4 54
Cielova MAC adresa: ff ff ff ff ff ff
ARP
ff ff ff ff ff ff 00 b0  8e 83 e4 54 08 06 00 01
08 00 06 04 00 01 00 b0  8e 83 e4 54 80 ee 26 02
00 00 00 00 00 00 80 ee  26 4a 00 00 00 00 00 00
00 00 00 00 00 00 00 00  00 00 00 00

ramec 23
dlzka ramca poskytnuta pcap API - 214B
dlzka ramca prenasaneho po mediu - 218B
IEEE 802.3 LLC
Zdrojova MAC adresa: 00 a0 24 96 03 80
Cielova MAC adresa: 03 00 00 00 00 01
Tento LSAP nie je uvedeny v databaze
03 00 00 00 00 01 00 a0  24 96 03 80 00 c8 f0 f0
03 2c 00 ff ef 08 00 00  00 00 00 00 00 57 4f 52
4b 47 52 4f 55 50 20 20  20 20 20 20 1c 45 44 41
32 30 30 31 20 20 20 20  20 20 20 20 00 ff 53 4d
42 25 00 00 00 00 18 04  00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 ff  fe 00 00 00 00 11 00 00
3d 00 02 00 00 00 00 00  02 00 00 00 00 00 00 00
00 00 5c 00 3d 00 5c 00  03 00 01 00 00 00 02 00
54 00 5c 4d 41 49 4c 53  4c 4f 54 5c 4e 45 54 5c
4e 45 54 4c 4f 47 4f 4e  00 12 00 00 00 45 00 44
00 41 00 32 00 30 00 30  00 31 00 00 00 00 00 5c
4d 41 49 4c 53 4c 4f 54  5c 4e 45 54 5c 47 45 54
44 43 37 30 36 00 00 00  00 00 00 00 00 00 0b 00
00 00 ff ff ff ff

ramec 24
dlzka ramca poskytnuta pcap API - 92B
dlzka ramca prenasaneho po mediu - 96B
Ethernet II
Zdrojova MAC adresa: 00 a0 24 96 03 80
Cielova MAC adresa: ff ff ff ff ff ff
IPv4
zdrojova IP adresa: 128.238.38.194
cielova IP adresa: 128.238.38.255
UDP
Tento UDP port nie je uvedeny v databaze 137
zdrojovy port: 137
cielovy port: 137
ff ff ff ff ff ff 00 a0  24 96 03 80 08 00 45 00
00 4e 83 cd 00 00 80 11  67 34 80 ee 26 c2 80 ee
26 ff 00 89 00 89 00 3a  ac f1 80 5c 01 10 00 01
00 00 00 00 00 00 20 46  48 45 50 46 43 45 4c 45
48 46 43 45 50 46 46 46  41 43 41 43 41 43 41 43
41 43 41 43 41 42 4d 00  00 20 00 01

ramec 25
dlzka ramca poskytnuta pcap API - 60B
dlzka ramca prenasaneho po mediu - 64B
IEEE 802.3 LLC
Zdrojova MAC adresa: 00 02 16 fc f0 de
Cielova MAC adresa: 01 80 c2 00 00 00
STP
01 80 c2 00 00 00 00 02  16 fc f0 de 00 26 42 42
03 00 00 00 00 00 80 00  00 01 96 45 05 9a 00 00
00 0c 80 00 00 02 16 fc  f0 db 80 2d 03 00 14 00
02 00 0f 00 00 00 00 00  00 00 00 00

ramec 26
dlzka ramca poskytnuta pcap API - 60B
dlzka ramca prenasaneho po mediu - 64B
Ethernet II
ARP request
Zdrojova MAC adresa: 00 b0 8e 83 e4 54
Cielova MAC adresa: ff ff ff ff ff ff
ARP
ff ff ff ff ff ff 00 b0  8e 83 e4 54 08 06 00 01
08 00 06 04 00 01 00 b0  8e 83 e4 54 80 ee 26 02
00 00 00 00 00 00 80 ee  26 7b 00 00 00 00 00 00
00 00 00 00 00 00 00 00  00 00 00 00

ramec 27
dlzka ramca poskytnuta pcap API - 60B
dlzka ramca prenasaneho po mediu - 64B
Ethernet II
ARP request
Zdrojova MAC adresa: 00 b0 8e 83 e4 54
Cielova MAC adresa: ff ff ff ff ff ff
ARP
ff ff ff ff ff ff 00 b0  8e 83 e4 54 08 06 00 01
08 00 06 04 00 01 00 b0  8e 83 e4 54 80 ee 26 02
00 00 00 00 00 00 80 ee  26 26 00 00 00 00 00 00
00 00 00 00 00 00 00 00  00 00 00 00

ramec 28
dlzka ramca poskytnuta pcap API - 92B
dlzka ramca prenasaneho po mediu - 96B
Ethernet II
Zdrojova MAC adresa: 00 a0 24 96 03 80
Cielova MAC adresa: ff ff ff ff ff ff
IPv4
zdrojova IP adresa: 128.238.38.194
cielova IP adresa: 128.238.38.255
UDP
Tento UDP port nie je uvedeny v databaze 137
zdrojovy port: 137
cielovy port: 137
ff ff ff ff ff ff 00 a0  24 96 03 80 08 00 45 00
00 4e 83 ce 00 00 80 11  67 33 80 ee 26 c2 80 ee
26 ff 00 89 00 89 00 3a  ac f1 80 5c 01 10 00 01
00 00 00 00 00 00 20 46  48 45 50 46 43 45 4c 45
48 46 43 45 50 46 46 46  41 43 41 43 41 43 41 43
41 43 41 43 41 42 4d 00  00 20 00 01

ramec 29
dlzka ramca poskytnuta pcap API - 60B
dlzka ramca prenasaneho po mediu - 64B
Ethernet II
ARP request
Zdrojova MAC adresa: 00 b0 8e 83 e4 54
Cielova MAC adresa: ff ff ff ff ff ff
ARP
ff ff ff ff ff ff 00 b0  8e 83 e4 54 08 06 00 01
08 00 06 04 00 01 00 b0  8e 83 e4 54 80 ee 26 02
00 00 00 00 00 00 80 ee  26 11 00 00 00 00 00 00
00 00 00 00 00 00 00 00  00 00 00 00

ramec 30
dlzka ramca poskytnuta pcap API - 60B
dlzka ramca prenasaneho po mediu - 64B
Ethernet II
ARP request
Zdrojova MAC adresa: 00 b0 8e 83 e4 54
Cielova MAC adresa: ff ff ff ff ff ff
ARP
ff ff ff ff ff ff 00 b0  8e 83 e4 54 08 06 00 01
08 00 06 04 00 01 00 b0  8e 83 e4 54 80 ee 26 02
00 00 00 00 00 00 80 ee  26 61 00 00 00 00 00 00
00 00 00 00 00 00 00 00  00 00 00 00

ramec 31
dlzka ramca poskytnuta pcap API - 60B
dlzka ramca prenasaneho po mediu - 64B
Ethernet II
ARP request
Zdrojova MAC adresa: 00 b0 8e 83 e4 54
Cielova MAC adresa: ff ff ff ff ff ff
ARP
ff ff ff ff ff ff 00 b0  8e 83 e4 54 08 06 00 01
08 00 06 04 00 01 00 b0  8e 83 e4 54 80 ee 26 02
00 00 00 00 00 00 80 ee  26 34 00 00 00 00 00 00
00 00 00 00 00 00 00 00  00 00 00 00

ramec 32
dlzka ramca poskytnuta pcap API - 92B
dlzka ramca prenasaneho po mediu - 96B
Ethernet II
Zdrojova MAC adresa: 00 a0 24 96 03 80
Cielova MAC adresa: ff ff ff ff ff ff
IPv4
zdrojova IP adresa: 128.238.38.194
cielova IP adresa: 128.238.38.255
UDP
Tento UDP port nie je uvedeny v databaze 137
zdrojovy port: 137
cielovy port: 137
ff ff ff ff ff ff 00 a0  24 96 03 80 08 00 45 00
00 4e 83 cf 00 00 80 11  67 32 80 ee 26 c2 80 ee
26 ff 00 89 00 89 00 3a  ac f1 80 5c 01 10 00 01
00 00 00 00 00 00 20 46  48 45 50 46 43 45 4c 45
48 46 43 45 50 46 46 46  41 43 41 43 41 43 41 43
41 43 41 43 41 42 4d 00  00 20 00 01

ramec 33
dlzka ramca poskytnuta pcap API - 60B
dlzka ramca prenasaneho po mediu - 64B
Ethernet II
ARP request
Zdrojova MAC adresa: 00 b0 8e 83 e4 54
Cielova MAC adresa: ff ff ff ff ff ff
ARP
ff ff ff ff ff ff 00 b0  8e 83 e4 54 08 06 00 01
08 00 06 04 00 01 00 b0  8e 83 e4 54 80 ee 26 02
00 00 00 00 00 00 80 ee  26 42 00 00 00 00 00 00
00 00 00 00 00 00 00 00  00 00 00 00

ramec 34
dlzka ramca poskytnuta pcap API - 62B
dlzka ramca prenasaneho po mediu - 66B
Ethernet II
Zdrojova MAC adresa: 00 00 0c 07 ac 00
Cielova MAC adresa: 01 00 5e 00 00 02
IPv4
zdrojova IP adresa: 128.238.38.2
cielova IP adresa: 224.0.0.2
UDP
Tento UDP port nie je uvedeny v databaze 1985
zdrojovy port: 1985
cielovy port: 1985
01 00 5e 00 00 02 00 00  0c 07 ac 00 08 00 45 c0
00 30 00 00 00 00 02 11  31 0b 80 ee 26 02 e0 00
00 02 07 c1 07 c1 00 1c  62 7f 00 00 10 03 0a 02
00 00 63 69 73 63 6f 00  00 00 80 ee 26 01

ramec 35
dlzka ramca poskytnuta pcap API - 60B
dlzka ramca prenasaneho po mediu - 64B
Ethernet II
ARP request
Zdrojova MAC adresa: 00 b0 8e 83 e4 54
Cielova MAC adresa: ff ff ff ff ff ff
ARP
ff ff ff ff ff ff 00 b0  8e 83 e4 54 08 06 00 01
08 00 06 04 00 01 00 b0  8e 83 e4 54 80 ee 26 02
00 00 00 00 00 00 80 ee  26 93 00 00 00 00 00 00
00 00 00 00 00 00 00 00  00 00 00 00

ramec 36
dlzka ramca poskytnuta pcap API - 60B
dlzka ramca prenasaneho po mediu - 64B
IEEE 802.3 LLC
Zdrojova MAC adresa: 00 02 16 fc f0 de
Cielova MAC adresa: 01 80 c2 00 00 00
STP
01 80 c2 00 00 00 00 02  16 fc f0 de 00 26 42 42
03 00 00 00 00 00 80 00  00 01 96 45 05 9a 00 00
00 0c 80 00 00 02 16 fc  f0 db 80 2d 03 00 14 00
02 00 0f 00 00 00 00 00  00 00 00 00

ramec 37
dlzka ramca poskytnuta pcap API - 211B
dlzka ramca prenasaneho po mediu - 215B
IEEE 802.3 LLC
Zdrojova MAC adresa: 00 a0 24 96 03 80
Cielova MAC adresa: 03 00 00 00 00 01
Tento LSAP nie je uvedeny v databaze
03 00 00 00 00 01 00 a0  24 96 03 80 00 c5 f0 f0
03 2c 00 ff ef 08 00 00  00 00 00 00 00 57 4f 52
4b 47 52 4f 55 50 20 20  20 20 20 20 1b 45 44 41
32 30 30 31 20 20 20 20  20 20 20 20 00 ff 53 4d
42 25 00 00 00 00 18 04  00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 ff  fe 00 00 00 00 11 00 00
3a 00 02 00 00 00 00 00  02 00 00 00 00 00 00 00
00 00 5c 00 3a 00 5c 00  03 00 01 00 00 00 02 00
51 00 5c 4d 41 49 4c 53  4c 4f 54 5c 4e 45 54 5c
4e 45 54 4c 4f 47 4f 4e  00 07 00 45 44 41 32 30
30 31 00 5c 4d 41 49 4c  53 4c 4f 54 5c 4e 45 54
5c 47 45 54 44 43 37 30  36 00 00 45 00 44 00 41
00 32 00 30 00 30 00 31  00 00 00 0b 00 00 00 ff
ff ff ff

Zoznam IPv4 adries vsetkych odosielajucich uzlov:
     Adresa      Vyskitnutia
128.238.38.2  -  3
128.238.38.160  -  3
128.238.29.22  -  3
128.238.38.194  -  3

IPv4 adresa uzla, ktora odoslala najvacsi pocet paketov: 128.238.38.2 - 3 uzlov